dialect "musical"
fmSynth {
    octave (1) on {
        D
    }
    octave (2) on {
        D
    }
    octave (3) on {
        D
    }
    octave (6) on {
        D
    }
    octave (7) on {
        D
    }
    octave (9) on {
        D
    }
}

SetBPM (300)

polySynth {
    octave (1) on {
        C
    }
    octave (2) on {
        C
    }
    octave (3) on {
        C
    }
}

duoSynth {
    octave (1) on {
        E
    }
    octave (4) on {
        D
    }
    octave (5) on {
        D
    }
    octave (4) on {
        C
    }
    octave (5) on {
        C
    }
    octave (6) on {
        C
    }
}

// chunks: 437px,31px 30px,30px 619px,31px 253px,32px