;----------------------------------------
;	SPACE HARRIER  MAIN THEME
;
;	ÇÕÇÈólçÏX1turboMML-BASICÇÊÇËà⁄êA
;
;	NRTDRV 090417 diff
;----------------------------------------


#TITLE		SPACE HARRIER  MAIN THEME
#OPM_WAIT
#TEMPO		156
#OCTA_X
#VOICE_MODE	5
#CAPITAL_REV


@1 {	;Synth 1
;AF  OM  WF  SY  SP PMD AMD PMS AMS PAN NOI
 59, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0
;AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
 31,  0,  3,  3,  0, 27,  1,  2,  0,  0,  0
 31,  0,  0,  3,  0, 23,  0,  2,  0,  0,  0
 31,  0,  3,  3,  0, 26,  1,  2,  0,  0,  0
 31,  0,  0,  8,  0,  0,  0,  2,  0,  0,  0
}

@2 {	;Synth 2
;AF  OM  WF  SY  SP PMD AMD PMS AMS PAN NOI
 53, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0
;AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
 30,  0,  0,  0,  0, 21,  3,  2,  5,  0,  0
 30,  3,  0, 12,  2,  0,  3,  2,  0,  0,  0
 30,  3,  0, 12,  2,  6,  3,  3,  2,  0,  0
 30,  3,  0, 12,  2,  6,  3,  4,  0,  0,  0
}

@3 {	;Synth 3
;AF  OM  WF  SY  SP PMD AMD PMS AMS PAN NOI
 59, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0
;AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
 31,  0,  3,  1,  0, 27,  1,  2,  0,  0,  0
 31,  0,  0,  1,  0, 23,  0,  2,  0,  0,  0
 31,  0,  3,  1,  0, 26,  1,  2,  0,  0,  0
 31,  0,  5,  7,  0,  0,  0,  2,  0,  0,  0
}

@4 {	;E.Bass
;AF  OM  WF  SY  SP PMD AMD PMS AMS PAN NOI
 58, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0
;AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
 31, 11,  5,  7,  3, 32,  0,  0,  0,  0,  0
 31, 11,  5,  7,  3, 35,  0,  4,  0,  0,  0
 31, 11,  5,  7,  3, 46,  0,  0,  0,  0,  0
 31,  6,  5,  7,  5,  0,  0,  1,  0,  0,  0
}

@5 {	;Bass Drum
;AF  OM  WF  SY  SP PMD AMD PMS AMS PAN NOI
 37, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0
;AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
 31, 25,  0, 15, 15,  5,  0,  0,  0,  1,  0
 31, 19, 18, 15, 10,  5,  0,  1,  0,  0,  0
 31, 19, 18, 15, 10,  5,  0,  1,  0,  0,  0
 31, 19, 18, 15, 10,  5,  0,  1,  0,  0,  0
}

@6 {	;Hi-Hat
;AF  OM  WF  SY  SP PMD AMD PMS AMS PAN NOI
 58, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0
;AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
 31, 15, 13,  5, 13,  0,  0, 15,  3,  1,  0
 26, 16, 10,  5, 10,  0,  0, 10,  3,  2,  0
 25, 16, 10,  5, 10,  0,  0,  3,  0,  3,  0
 31, 17, 13,  7, 10,  0,  0,  1,  6,  0,  0
}

@7 {	;Noise
;AF  OM  WF  SY  SP PMD AMD PMS AMS PAN NOI
 61, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0
;AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
 31,  0,  0,  0,  0,  0,  0,  7,  0,  1,  0
 31, 16, 15,  9,  7,  6,  0, 15,  3,  3,  0
 31, 16, 15,  9,  7,  6,  0,  0,  7,  0,  0
 31, 19, 19, 15,  7,  6,  0,  0,  0,  0,  0
}

@8 {	;Snare
;AF  OM  WF  SY  SP PMD AMD PMS AMS PAN NOI
 37, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0
;AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
 31, 25, 24, 15,  5,  0,  0,  0,  0,  0,  0
 31, 15, 13,  7,  5,  0,  0,  1,  0,  0,  0
 31, 15, 13,  8,  7,  0,  0,  1,  0,  0,  0
 31, 15, 13,  6,  7,  0,  0,  1,  0,  0,  0
}

@9 {	;Tom 1
;AF  OM  WF  SY  SP PMD AMD PMS AMS PAN NOI
 62, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0
;AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
 31,  0,  0,  0,  0,  0,  0, 15,  0,  3,  0
 31, 19, 15,  6,  7,  2,  0,  1,  0,  1,  0
 31, 15, 11,  8,  5,  2,  0,  2,  0,  0,  0
 31, 15, 11,  8,  5,  2,  0,  1,  0,  0,  0
}

@10{	;Tom 2
;AF  OM  WF  SY  SP PMD AMD PMS AMS PAN NOI
 62, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0
;AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
 31, 15, 11,  0,  1,  0,  0,  1,  0,  0,  0
 31, 22, 11,  6, 10,  2,  0,  1,  0,  0,  0
 31, 15, 11,  8,  5,  2,  0,  1,  0,  0,  0
 31, 15, 11,  8,  5,  2,  0,  1,  0,  0,  0
}

@11{	;PSG
;AF  OM  WF  SY  SP PMD AMD PMS AMS PAN NOI
 61, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0
;AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
 31,  0,  0,  0,  0, 24,  0,  2,  0,  0,  0
 31,  0,  0,  8,  0, 19,  0,  1,  0,  0,  0
 31,  0,  0,  8,  0, 19,  0,  1,  0,  0,  0
 31,  0,  0,  8,  0, 19,  0,  1,  0,  0,  0
}

A V14
J V10d3R32
AJ {
lO3L8@1p3Q8Y48,00
[2C2.CC&C1C2&CCRC&C1]
<C2.CC&C1C2&CCRC&C1C2.CC&C1DDDRRDRCR1
@2L4[2F.E8E1>GA<F.E8E1&ERF.E8E1DEF1A-.G.F]
E1&E>EG<DD-2.>B-A2&A6G6F6EF8D1D8E8FG8A2.A-<F2D2
E1&E>EG<DL8D-&D-1ED->B-AGFED2.E4F6E6F6G6F6G6A2.G<G&G2L16AB-B<CC+DD+E
@2L4[2F.E8E1>GA<F.E8E1&ERF.E8E1DEF1A-.G.F]
E1&E>EG<DD-2.>B-A2&A6G6F6EF8D1D8E8FG8A2.A-<F2D2
E1&E>EG<DL8D-&D-1ED->B-AGFED2.E4F6E6F6G6F6G6A2.G<G8&G1
[16R1]@11V7[2A1&A&C&D&E&G&E&D&C4&C1&G>&A&<C&E&>A&<C&D&D4&D1&C4&>B4&<C4&>Q4BAGAQ8R1R2<]
}
A V14
J V10
AJ {	
@2L4[2F.E8E1>GA<F.E8E1&ERF.E8E1DEF1A-.G.F]
E1&E>EG<DD-2.>B-A2&A6G6F6EF8D1D8E8FG8A2.A-<F2D2
E1&E>EG<DL8D-&D-1ED->B-AGFED2.E4F6E6F6G6F6G6A2.G<G8&G1
}

B {
lO2L8@1p3Q8V14Y49,10d0
[2G2.GA&A1A-2&A-A-RG&G1]
<G2.GA&A1A-2&A-A-RG&G1G2.GA&A1A-A-A-RRA-RGR1
@2O4Y49,24V9L4d5F8.&[2F.E8E1>GA<F.E8E1&ERF.E8E1DEF1A-.G.F]
E1&E>EG<DD-2.>B-A2&A6G6F6EF8D1D8E8FG8A2.A-<F2D2
E1&E>EG<DL8D-&D-1ED->B-AGFED2.E4F6E6F6G6F6G6A2.G<G&G2L16AB-B<CC+DD+E
L4[2F.E8E1>GA<F.E8E1&ERF.E8E1DEF1A-.G.F]
E1&E>EG<DD-2.>B-A2&A6G6F6EF8D1D8E8FG8A2.A-<F2D2
E1&E>EG<DL8D-&D-1ED->B-AGFED2.E4F6E6F6G6F6G6A2.G<G2...
V15O3@3Q4d0[2AAGAR2.REEQ6E4Q4RAAGAR2.RFFQ6F4Q4RBBABR2.RGGQ6G4Q4RAAGAR1R2]
<CC>B<CR1R2CC>B<CR1R2>BBAB<R2R4Q8V15C4>B4<C4Q4V15>BAGAR1R2
<CC>B<CR1R2CC>B<CR1R2>BBAB<R2R4Q8V15C4>B4<C4Q4V15>BAGAR2RAARBQ6B4.Q8
@2O5Y49,24V9L4d5R8.[2F.E8E1>GA<F.E8E1&ERF.E8E1DEF1A-.G.F]
E1&E>EG<DD-2.>B-A2&A6G6F6EF8D1D8E8FG8A2.A-<F2D2
E1&E>EG<DL8D-&D-1ED->B-AGFED2.E4F6E6F6G6F6G6A2.G<G2...
}

C p1 d-4
L p2 d+4
CL {
lO2L8@1Q8V13Y50,20
[2E2.EF&F1F2&FFRE&E1]
<E2.EF&F1F2&FFRE&E1E2.EF&F1FFFRRFRER1
L8@3V13[2C4.>BR4<D4.CR4>B<CR4C4.>B-R4<D4.CR4>B-<CR4C4.>BR4<D4.CR4>B4<C4C2&CDED2&DC4D4]
L4E1&E2.DC+1>A+2AG<D2.DC2D2C1D2F2E1&E2.DC+1>A+2AG<D2.DC2D2C2.C8G8&G1
L8@3V13[2C4.>BR4<D4.CR4>B<CR4C4.>B-R4<D4.CR4>B-<CR4C4.>BR4<D4.CR4>B4<C4C2&CDED2&DC4D4]
L4E1&E2.DC+1>A+2AG<D2.DC2D2C1D2F2E1&E2.DC+1>A+2AG<D2.DC2D2C2.C8G8&G1
V13L8O3@3Q4[2EEDER2.RCCQ6C4Q4RFFEFR2.RCCQ6C4Q4RGGFGR2.RDDQ6D4Q4REEDER2R1]
AAGAR1R2AAGAR1R2GGFGR2.Q8V15G4G4G4Q4V15EEDER1R2
AAGAR1R2AAGAR1R2GGFGR2.Q8V15G4G4G4Q4V15EEDER2RFFRGQ6G4.Q8
L8@3V13[2C4.>BR4<D4.CR4>B<CR4C4.>B-R4<D4.CR4>B-<CR4C4.>BR4<D4.CR4>B4<C4C2&CDED2&DC4D4]
L4E1&E2.DC+1>A+2AG<D2.DC2D2C1D2F2E1&E2.DC+1>A+2AG<D2.DC2D2C2.C8G8&G1
}

D p2 d-4
M p1 d+4
DM {
lO2L8@1Q8V13Y51,30
[2C2.CC&C1C2&CCRC&C1]
<C2.CC&C1C2&CCRC&C1C2.CC&C1DDDRRDRCR1>
L8@3V13[2G4.GR4G4.GR4GGR4G4.GR4G4.GR4GGR4A4.AR4A4.AR4A4A4F1A-2F4F4]
L4G1&G1E1E2EEF2.FF2F2F1G+2G+2G1&G1E1E2EEF2.FF2F2F2.F8G8&G1
L8@3V13[2G4.GR4G4.GR4GGR4G4.GR4G4.GR4GGR4A4.AR4A4.AR4A4A4F1A-2F4F4]
L4G1&G1E1E2EEF2.FF2F2F1G+2G+2G1&G1E1E2EEF2.FF2F2F2.F8G8&G1
V13L8O3@3Q4[2CC>B<CR2.R>AB<Q6C4Q4RCC>B<CR2.R>AB<Q6C4Q4RDDCDR2.R>B<CQ6D4Q4RCC>B<CR1R2]
EEEER1R2FFFFR1R2DDDDR2.Q8V15D4D4D4Q4V15CC>B<CR1R2
EEEER1R2FFFFR1R2DDDDR2.Q8V15D4D4D4Q4V15CC>B<CR2RCCRDQ6D4.>Q8
L8@3V13[2G4.GR4G4.GR4GGR4G4.GR4G4.GR4GGR4A4.AR4A4.AR4A4A4F1A-2F4F4]
L4G1&G1E1E2EEF2.FF2F2F1G+2G+2G1&G1E1E2EEF2.FF2F2F2.F8G8&G1
}

E V15
K V13 d+3 sp1,3,3,0
EK {
lO2 L8@4p3Q8Y52,40
[56C<C>]CCCRRCRCR1
[8C<C>][8B-<B->][8A<Q4AQ8>][8F<F>][8C<C>][8B-<B->][8A<Q4AQ8>][8F<F>]
[8E<E>][8A<Q4AQ8>][8D<D>][8F<F>][8E<E>][8A<Q4AQ8>][8D<D>][4F<F>]G<G>G+<G+>A<A>B<B>
[8C<C>][8B-<B->][8A<Q4AQ8>][8F<F>][8C<C>][8B-<B->][8A<Q4AQ8>][8F<F>]
[8E<E>][8A<Q4AQ8>][8D<D>][8F<F>][8E<E>][8A<Q4AQ8>][8D<D>][4F<F>][4G<G>]
[8A<Q4AQ8>][8F<F>][8G<G>][8A<Q4AQ8>]
[8A<Q4AQ8>][8F<F>][8G<G>][8A<Q4AQ8>]
[8A<Q4AQ8>][8F<F>][8G<G>][8A<Q4AQ8>]
[8A<Q4AQ8>][8F<F>][8G<G>][4A<Q4AQ8>]RFFRGG4.
[8C<C>][8B-<B->][8A<Q4AQ8>][8F<F>][8C<C>][8B-<B->][8A<Q4AQ8>][8F<F>]
[8E<E>][8A<Q4AQ8>][8D<D>][8F<F>][8E<E>][8A<Q4AQ8>][8D<D>][4F<F>][4G<G>]
}

F {
lO5L16@6p3Q8V14Y53,20
[112C<<<C>>>]CRCRCRRRRRCRRRC[17R]
V13[128C<<<C>>>C<<<C>>>C<<<C>>>C<<<C>>>]
[16<<<C>>>RCC<<<C>>>RCC<<<C>>>RCC<<<C>>>RCC/<<<C>>>RCC<<<C>>>RCC<<<C>>>RCCCCCC]R1
[128C<<<C>>>C<<<C>>>]
}

12 {
lO5L8Q8
[96R1]
}
1 V12[2A1&A&C&D&E&G&E&D&C4&C1&G>&A&<C&E&>A&<C&D&D4&D1&C4&>B4&<C4&>Q4BAGAQ8R1R2<]
2 V9A8.&[2A1&A&C&D&E&G&E&D&C4&C1&G>&A&<C&E&>A&<C&D&D4&D1&C4&>B4&<C4&>Q4BAGAQ8R1/R2<]R4R16
12 {
[32R1]
}




G {
lO2L64@5p3Q8V15Y54,20 ;sp1,5,100,0
[29C4]@8D-4@5C8C16C16@8D-8.
sp1,5,100,0@10p2G-16
p3[12@5C4@8D-4][3D-8]
sp1,5,100,0@10<D16>p2B-16p1G-16R16
srpd0p3@5C4C4R8
sp1,5,100,0@10<D32D32D16D16D16>p2B-32B-32B-16B-16B-16p1G-32G-32G-16G-16G-16
srpd0p3[31@5C4@8D-4]@5C4@8[4D-16][31@5C4@8D-4]
sp1,5,100,0@10p2<D16D16>p1B-16B-16p3G-16G-16
srpd0@5C16C16
[31@5C4@8D-4]@5C4@8[4D-16][31@5C4@8D-4]
sp1,5,100,0@10p2<D16D16>p1B-16B-16p3G-16G-16
srpd0@5C16C16
[7@5C8.C16C8C8@8D-4R4@5C8.C16C8C4C16C16@8D-4]
@5C8.C16C8C8@8D-4R4@5[4C16]@8D-8@5C16C16C8C8@8D-16@5C16C8
[7@5C8.C16C8C8@8D-4R4@5C8.C16C8C4C16C16@8D-4]
@5C8.C16C8C8@8D-4R4@5L8RCCRCCL64
sp1,5,100,0@10<D16D16>p2B-16p1G-16
srpd0p3[31@5C4@8D-4]@5C4@8[4D-16][31@5C4@8D-4]
sp1,5,100,0@10p2<D16D16>p1B-16B-16p3G-16G-16
srpd0@5C16C16
}

H {
lO2L64@7p3Q8V15Y55,80 ;sp1,20,150,0d-4
[29R4]@7C4R4C8.
sp1,20,150,0d-4@9G-16
srpd0d0[12R4@7C4][3C8]
sp1,20,150,0d-4@9<D16>p2B-16p1G-16R16
p3srpd0R4R4@7R8
sp1,20,150,0d-4@9<D32D32D16D16D16>p2B-32B-32B-16B-16B-16p1G-32G-32G-16G-16G-16
p3srpd0[31R4@7C4]R4[4C16][31R4@7C4]
sp1,20,150,0d-4@9<D16D16>B-16B-16G-16G-16
srpd0R16R16[31R4@7C4]
R4[4C16][31R4C4]
sp1,20,150,0d-4@9<D16D16>B-16B-16G-16G-16srpd0R8
@7[7R2C4R1C4]
R2C4R2C8R8R8R8C16R16C8
[7R2O2V15C4R1C4]
R2O2C4R4O2V15@5L8RCCRCC
p3@9L64sp1,20,150,0d-4<D16D16>B-16G-16
srpd0[31R4@7C4]R4[4C16][31R4@7C4]
sp1,20,150,0d-4@9<D16D16>B-16B-16G-16G-16
srpd0R16R16
}

I {
lO2L64@5p3Q8V15Y55,80 ;sp1,20,150,0d-10
[29C4]C4@5C4C8.
sp1,20,150,0d-10@9G-16
srpd0[12@5C4C4][3R8]
sp1,20,150,0d-10@9<D16>p2B-16p1G-16R16
p3srpd0@5C4C4@7R8
sp1,20,150,0d-10@9<D32D32D16D16D16>p2B-32B-32B-16B-16B-16p1G-32G-32G-16G-16G-16
p3srpd0[31@5C4C4]@5C4@7[4R16][31@5C4C4]
sp1,20,150,0d-10@9<D16D16>B-16B-16G-16G-16
srpd0@5C16C16[31@5C4C4]
@5C4@7[4R16][31@5C4C4]
sp1,20,150,0d-10@9<D16D16>B-16B-16G-16G-16srpd0@5C16C16
[7@5C8.C16C8C8R4R4@5C8.C16C8C4C16C16R4]
@5C8.C16C8C8R4R4@5[4C16]R8@5C16C16C8C8R16@5C16C8
[7R1R1]
R1O2V15p3@5L8RCCRCC
@9L64sp1,20,150,0d-10<D16D16>B-16G-16
srpd0[31@5C4C4]@5C4@7[4R16][31@5C4C4]
sp1,20,150,0d-10@9<D16D16>B-16B-16G-16G-16
srpd0@5C16C16
}
